# UsingsSdk

./: .netconfig  BuildUsingsPackage.Execute.cs  BuildUsingsPackage.GenerateMarkdown.cs  BuildUsingsPackage.Properties.cs  BuildUsingsPackage.cs  ComparersImplementation.cs  CreateIcon.cs  Directory.Build.props  Directory.Build.targets  EFC.usings  Init.proj  README.md  STJ.usings  Test.usings  Tuples.cs  UsingsSdk.csproj  UsingsSdk.sln  XElementExtensions.cs  XElementExtensionsUsingsSdk.cs  build.ps1  global.json  global.json.no
.github/workflows/: docs-cd.yml
.scripts/: Invoke-Build.ps1
ContentFiles/: global.json
Sdk/: Blank.targets  Sdk.props  Sdk.targets  TargetFrameworks.props
lib/: UsingsSdk.deps.json
