<!--
 Sdk.targets
 
   Created: 2022-10-23-02:46:20
   Modified: 2022-11-01-04:07:03
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
   <Import Project="Sdk.targets" Sdk="JustinWritesCodeSdk" />
   <Import Project="Sdk.props" Sdk="UsingsSdk" Condition="'$(UsingUsingsSdk)' != 'true'" />
  <ItemGroup>
    <Targets Include="Build" />
  </ItemGroup>
   <!-- <Import Project="$(MSBuildBinPath)/Sdks/NuGet.Build.Tasks.Pack/build/NuGet.Build.Tasks.Pack.targets" /> -->
   <UsingTask TaskName="JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage" AssemblyFile="$(UsingsSdkAssemblyFile)" />
   <UsingTask TaskName="JustinWritesCode.MSBuild.Utils.GetCommandLineArgs" AssemblyFile="$(GetCommandLineArgsAssemblyFile)" />
   <UsingTask TaskName="JustinWritesCode.MSBuild.Utils.GetAllProperties" AssemblyFile="$(GetAllPropertiesAssemblyFile)" />
   <UsingTask TaskName="JustinWritesCode.MSBuild.Tasks.Dotnet" AssemblyFile="$(DotNetCliTaskAssemblyFile)" />
    <Target Name="GetProperties" BeforeTargets="Pack">
      <GetAllProperties>
        <Output TaskParameter="Properties" ItemName="Properties" />
      </GetAllProperties>
      <Properties Include="PackageVersion" Value="$(PackageVersion)" />
      <Properties Include="Configuration" Value="$(Configuration)" />
    </Target>
   <Target Name="PushGitHub">
    <ItemGroup>
      <Targets Include="PushGitHub" />
    </ItemGroup>
   </Target>
   <Target Name="PushAzure">
    <ItemGroup>
      <Targets Include="PushAzure" />
    </ItemGroup>
   </Target>
   <Target Name="PushLocal">
    <ItemGroup>
      <Targets Include="PushLocal" />
    </ItemGroup>
   </Target>
   <Target Name="PushNuGet">
    <ItemGroup>
      <Targets Include="PushNuGet" />
    </ItemGroup>
   </Target>
   <Target Name="GenerateNuspec">
    <ItemGroup>
      <Targets Include="GenerateNuspec" />
    </ItemGroup>
   </Target>
   <Target Name="GetPackageVersion">
    <PropertyGroup>
      <PackageVersion>$(PackageVersion)</PackageVersion>
    </PropertyGroup>
   </Target>
    <ItemGroup>
      <PackageReference Include="GetAllProperties" IncludeAssets="Runtime;Compile;Runtime;Build" ExcludeAssets="ContentFiles" PrivateAssets="None" CopyLocal="true" />
      <PackageReference Include="GetCommandLineArgs" IncludeAssets="Runtime;Build;Compile" ExcludeAssets="ContentFiles"  PrivateAssets="None" CopyLocal="true" />
      <PackageReference Include="JustinWritesCode.MSBuild.Tasks.DotNetCliTask" IncludeAssets="Lib;Runtime;Compile;Build" ExcludeAssets="Analuzers;Native" PrivateAssets="None" CopyLocal="true" />
    </ItemGroup>
   <Target Name="Build" DependsOnTargets="SetPackageOwnersAndAuthors;SetPackageCopyright">
      <ItemGroup>
        <Properties Include="PackageVersionOverride" Value="$(PackageVersionOverride)" Condition="'$(PackageVersionOverride)' != ''" />
        <Properties Include="PackageVersion" Value="$(PackageVersion)" />
        <Properties Include="Configuration" Value="$(Configuration)" />
      </ItemGroup>
      <!-- <GetAllProperties>
        <Output TaskParameter="Properties" ItemName="Properties" />
      </GetAllProperties> -->
      <!-- <JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage
        InputFile="$(MSBuildProjectFullPath)"
        OutputFile="$(OutputFilePath)"
                    PackageId="$(PackageId)"
        Version="$(PackageVersion)">
        <Output TaskParameter="UsingsProjectFile" PropertyName="UsingsProjectFile" />
      </JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage> -->
  </Target>
   <Target Name="Pack" AfterTargets="Build;PushGitHub;PushAzure;PushLocal;PushNuGet" DependsOnTargets="Build">
    <!-- <MSBuild Projects="$(UsingsProjectFile)" Targets="Restore" Properties="@(Properties->'%(Identity)=%(Value)')" /> -->
    <!-- <MSBuild Projects="$(UsingsProjectFile)" Targets="Pack" Properties="@(Properties->'%(Identity)=%(Value)')" /> -->
    <Message Text="dotnet build $(UsingsProjectFile) @(Targets->'-t:%(Identity)') @(Properties->'-p:%(Identity)=%(Value)', ' ')" Importance="High" />
    <Exec Command="dotnet build $(UsingsProjectFile) @(Targets->'-t:%(Identity)') -p:@(Properties->'%(Identity)=%(Value)', ',')" />
    <!-- <Exec Command="dotnet build $(UsingsProjectFile) @(Targets->'-t:%(Identity)') @(Properties->'-p:%(Identity)=%(Value)', ' ')" /> -->
   </Target>
   <Target Name="OutputProperties" AfterTargets="Build">
    <Message Text="PackageIdOverride: $(PackageIdOverride)" />
    <Message Text="AssemblyNameOverride: $(AssemblyNameOverride)" />
    <Message Text="RootNamespaceOverride: $(RootNamespaceOverride)" />
    <Message Text="PackageId: $(PackageId)" />
    <Message Text="RootNamespace: $(RootNamespace)" />
    <Message Text="AssemblyName: $(AssemblyName)" />
    <Message Text="OutputFileExtension: $(OutputFileExtension)" />
    <Message Text="OutputFilePackagePath: $(OutputFilePackagePath)" />
    <Message Text="OutputFilePath: $(OutputFilePath)" />
   </Target>
</Project>
