<!--
 Sdk.targets
 
   Created: 2022-10-23-02:46:20
   Modified: 2022-11-01-04:07:03
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Import Project="Sdk.targets" Sdk="JustinWritesCodeSdk" />
   <!-- <Import Project="$(MSBuildBinPath)/Microsoft.Common.CrossTargeting.targets" /> -->
   <UsingTask TaskName="JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage" AssemblyFile="$(UsingsSdkAssemblyFile)" />
   <UsingTask TaskName="JustinWritesCode.MSBuild.Utils.GetCommandLineArgs" AssemblyFile="$(UsingsSdkAssemblyFile)" />
   <Target Name="Pack" DependsOnTargets="SetPackageOwnersAndAuthors;SetPackageCopyright">
      <JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage
        InputFile="$(MSBuildProjectFullPath)"
        OutputFile="$(OutputFilePath)"
                    PackageId="$(PackageId)"
        Version="$(PackageVersion)">
        <Output TaskParameter="UsingsProjectFile" PropertyName="UsingsProjectFile" />
      </JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage>
      <JustinWritesCode.MSBuild.Utils.GetCommandLineArgs>
        <Output TaskParameter="CommandLineArgs" ItemName="CommandLineArgs" />
      </JustinWritesCode.MSBuild.Utils.GetCommandLineArgs>
      <ItemGroup>
        <BuildArgs Include="dotnet pack" />
        <BuildArgs Include="$(UsingsProjectFile)" />
        <BuildArgs Include="@(CommandLineArgs)" />
      </ItemGroup>
      <Message Text="@(BuildArgs, ' ')" Importance="High" />
      <Exec Command="cd $(MSBuildProjectDirectory); @(BuildArgs, ' ')" />
   </Target>
    <!-- <Target Name="PackUsingsProject" AfterTargets="Pack">
       <JustinWritesCode.MSBuild.UsingsSdk.CreateUsingsProject>
        <Output TaskParameter="CommandLineArgs" ItemName="CommandLineArgs" />
    </JustinWritesCode.MSBuild.UsingsSdk.CreateUsingsProject>
    <MSBuild Projects="$(UsingsProjectFile)" Targets="Restore" />
    <MSBuild Projects="$(UsingsProjectFile)" Targets="Pack" />
    </Target> -->
  <ItemGroup>
    <BuildArgs Include="dotnet pack" />
    <BuildArgs Include="$(UsingsProjectFile)" />
    <BuildArgs Include="-t:PushLocal" Condition="'$(Configuration)' == 'Local'" />
  </ItemGroup>
   <!-- <Target Name="PushAzure" DependsOnTargets="Pack">
    <ItemGroup>
      <BuildArgs Include="-t:PushAzure" />
    </ItemGroup>
   </Target>
   <Target Name="PushGitHub" DependsOnTargets="Pack">
    <ItemGroup>
      <BuildArgs Include="-t:PushGitHub" />
    </ItemGroup>
   </Target>
   <Target Name="MinVer">
    <Message Text="MinVer" />
   </Target> -->
   <!-- <Target Name="Pack">
    <Message Text="Pack" />
   </Target> -->
   <Target Name="OutputProperties" AfterTargets="Build">
    <Message Text="PackageIdOverride: $(PackageIdOverride)" />
    <Message Text="AssemblyNameOverride: $(AssemblyNameOverride)" />
    <Message Text="RootNamespaceOverride: $(RootNamespaceOverride)" />
    <Message Text="PackageId: $(PackageId)" />
    <Message Text="RootNamespace: $(RootNamespace)" />
    <Message Text="AssemblyName: $(AssemblyName)" />
    <Message Text="OutputFileExtension: $(OutputFileExtension)" />
    <Message Text="OutputFilePackagePath: $(OutputFilePackagePath)" />
    <Message Text="OutputFilePath: $(OutputFilePath)" />
   </Target>
</Project>
