<!--
 Sdk.targets
 
   Created: 2022-10-23-02:46:20
   Modified: 2022-11-01-04:07:03
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Import Project="Sdk.targets" Sdk="JustinWritesCodeSdk" />
   <UsingTask TaskName="JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage" AssemblyFile="$(UsingsSdkAssemblyFile)" />
   <UsingTask TaskName="JustinWritesCode.MSBuild.Utils.GetCommandLineArgs" AssemblyFile="$(UsingsSdkAssemblyFile)" />
    <ItemGroup>
      <!-- <Targets Include="Build" /> -->
    </ItemGroup>
   <Target Name="PushGitHub">
    <ItemGroup>
      <Targets Include="PushGitHub" />
    </ItemGroup>
   </Target>
   <Target Name="PushAzure">
    <ItemGroup>
      <Targets Include="PushAzure" />
    </ItemGroup>
   </Target>
   <Target Name="PushLocal">
    <ItemGroup>
      <Targets Include="PushLocal" />
    </ItemGroup>
   </Target>
   <Target Name="GenerateNuspec">
    <ItemGroup>
      <Targets Include="GenerateNuspec" />
    </ItemGroup>
   </Target>
   <Target Name="GetPackageVersion">
    <PropertyGroup>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition="'$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
      <PackageVersion Condition="'$(VersionSuffix)' == ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
   </Target>
   <Target Name="Build" DependsOnTargets="SetPackageOwnersAndAuthors;SetPackageCopyright">
      <JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage
        InputFile="$(MSBuildProjectFullPath)"
        OutputFile="$(OutputFilePath)"
                    PackageId="$(PackageId)"
        Version="$(PackageVersion)">
        <Output TaskParameter="UsingsProjectFile" PropertyName="UsingsProjectFile" />
      </JustinWritesCode.MSBuild.UsingsSdk.BuildUsingsPackage>
      <!-- <JustinWritesCode.MSBuild.Utils.GetCommandLineArgs>
        <Output TaskParameter="CommandLineArgs" ItemName="CommandLineArgs" />
      </JustinWritesCode.MSBuild.Utils.GetCommandLineArgs> -->
      <!-- <ItemGroup>
        <BuildArgs Include="dotnet pack" />
        <BuildArgs Include="$(UsingsProjectFile)" />
        <BuildArgs Include="@(CommandLineArgs)" />
      </ItemGroup>
      <Message Text="@(BuildArgs, ' ')" Importance="High" />
      <Exec Command="@(BuildArgs, ' ')" /> 
  <ItemGroup>
    <BuildArgs Include="dotnet pack" />
    <BuildArgs Include="$(UsingsProjectFile)" />
    <BuildArgs Include="-t:PushLocal" Condition="'$(Configuration)' == 'Local'" />
  </ItemGroup> -->
  </Target>
   <Target Name="Pack" AfterTargets="Build" DependsOnTargets="Build">
    <!-- <ItemGroup>
      <BuildArgs Include="dotnet pack" />
      <BuildArgs Include="$(UsingsProjectFile)" />
      <BuildArgs Include="@(Targets->'-t:%(Identity)')" />
    </ItemGroup>
    <Message Text="@(BuildArgs, ' ')" Importance="High" />
    <Exec Command="@(BuildArgs, ' ')" /> -->
    <MSBuild Projects="$(UsingsProjectFile)" Targets="Restore" />
    <!-- <MSBuild Projects="$(UsingsProjectFile)" Targets="@(Targets)" /> -->
    <Exec Command="dotnet build $(UsingsProjectFile) @(Targets->'t:%(Identity)')" />
   </Target>
   <Target Name="OutputProperties" AfterTargets="Build">
    <Message Text="PackageIdOverride: $(PackageIdOverride)" />
    <Message Text="AssemblyNameOverride: $(AssemblyNameOverride)" />
    <Message Text="RootNamespaceOverride: $(RootNamespaceOverride)" />
    <Message Text="PackageId: $(PackageId)" />
    <Message Text="RootNamespace: $(RootNamespace)" />
    <Message Text="AssemblyName: $(AssemblyName)" />
    <Message Text="OutputFileExtension: $(OutputFileExtension)" />
    <Message Text="OutputFilePackagePath: $(OutputFilePackagePath)" />
    <Message Text="OutputFilePath: $(OutputFilePath)" />
   </Target>
</Project>
